apiVersion: v1
kind: Secret
metadata:
  name: pgpool-tls
  namespace: demo
type: Opaque
data:
  server.key: |
    LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFb2dJQkFBS0NBUUVBbldMVkdrTXYz
    Q1RmVVF1TWkrRkVqOTJXSER2ZzdyWmh3WjFUNmNwdlZYSTRqTXl1CmdvdlRvb0FIMml5T1Jnb1A1
    QW5HZFBPb3ZGQVhiUFpHdzJ1NEJJeUdPMnRiaUJjVkZOVjhFN1UyMUcyOHhROUEKR2NMcklGK2dS
    blpJTnErMVIvQldNTWszQU9pRjJOcGNWWXpUL0V3MjJJS3BGWE1IV1lTUUpsMjNBWTdzQUNRNgo2
    ZUw0VHFRL0ZwbnMzRjNKbHJzQktHaThOWHBzNWNWRkNKbEhHa2dDeExZcUo0YkxOeTBPVk0zTzdh
    bTQ1UHR2CkJHWGJWNHVpbS91NXB4L0hBZ1pRMUJQSXhLUS91VlhuR0dKTG5QMnBRVVFMTmhScVd4
    ZnNWVjl4ZWdnaEtHUjIKMFJnZy91bVlLVVc5UUtrZVk3eUpNc1hJR29DWnB0a0dLeGpXNlFJREFR
    QUJBb0lCQURSWElPMjUrRm1xL1lWegpaTXRFSUV3RDhoN3pudXRrUmdCZ3RQNWtMMEJvV3Z3Z09j
    ejZlV2hxVWJJeDdTTEh4OThialI5cHhPelRhZWIzCnhETExTUWhpUDJYVlh6eFVDTlBENTU2YVBt
    REpHZVVqSERzMUFvTGlxbWVrZ0lHSFQ2OWI4eDRJWEwxMWxzVzIKWU15bXAvMFl6NGlUYzIzSnNt
    RUgzL1NTYUFFaEpFQVloTG1OZHk5T1hwWEsrZWxwWUY2V0FYay8rcnV1MFpQRgo2NG9SdHI3K2ZF
    T09FZjgxQVZHQURmem44NllVajhWVnM5ZVRzSmZISytiS3ZyUlh5MUs3Ty9KQXJ3YW9pZ1ZBCnR0
    QTRJVDEvUXA1cStWN2dmLzdNVFVzMmNuRXJKVy9sRDFMak1LMjFveG5NMldYN3ZqenY2ZUhxNEFS
    U2hQd1kKTFJudndnRUNnWUVBeGlzbGRLUDZRL044dzMvRTNhQmZaYXUzUzlUcERZeWNmVlJ3SnJV
    Q2J1SmJrMlJoQ3VHaApOcHIyNUpUTWhsWkZHU1F0TDhSYXRlQTVGbDFOTXlUemExQ1BUWDhMSTZP
    VWw3ZGduU0pTcHVaSnE5d0R4Z0hqClVKT2VSaDFYMGZncXBCRks1N0tENEpxUmJOZ2o3NHVzKzZB
    emNZd2ZubXFzQzhsb2hIakNmU2tDZ1lFQXkxRGsKakZlR2hqdWlPbERZRitqeWlwWHZaaXNLZFpF
    MFVyNE9BWEdWeHlTNmF4bXdjM3k4N0ExRnUzZ1RDV1lGMzArYgpEb1ozRnFBcVdINUVGejFIT1lx
    K2dIZGlCQUgvbzRYdjdwcGZ1NU5PbkQvcWVEcThXVXdMOUQyQm9ZSXk2Nm95CjFWOHN6NjRwdzRP
    WHQ2bDc3WG9RVFBHWEYvN05oc3h0L2FBWkE4RUNnWUE0dytFOTBUNytPZ0F5TENaamFlNEoKdksr
    THpGaFo1ajVwZEVlUC91Zk1oWkMvM3RBaGd0SmdSdkdVTnIrRGQ3RGhhOGg1MTJBNG14c2ZPZWpF
    VHNCZgpyRHJ3Y3dUbzE1SFlCOUpvRUkzbWV5NzlTTS9YNTNDTEEwNGlQWU9MaFBBS0FWNFlrcjFP
    R0ZpeCtoUUpLVlNLCjI3QUF4YWZGQkQ5MlBPSndsL3IyU1FLQmdGcE1oQ1U4bmxleDFweFYyWlBN
    OXlQTDhiYUx1U3A4SWlQNW14alQKRExXVXYyTGYxdm1EMWhoMDBKcXhlcXI2Ny9LOVZWMS9KUmNj
    YlpJK0NoblVNblVCQlJqamJObmcxVndZR1hiOApnelk0OTNuMy9UZ0d4aTVXMHh4WDBPSWRoR1lj
    Z2xVMzN4d2greFNGdG5Wd3hjUzBLTmN6bVdxajFUNWdQeDJjCjVGOUJBb0dBTGpYSk1LTHN5WW9i
    RHlPSTd0TWR4SkZTMzRGbmVJM3ZyRVVhRmJmajBHdHBuVlIrUWdFU2M0UHQKd3pkYXRLejNDSFhB
    eWVjYXduUTArQXFudWhYTlUrWHdOOENnK1VhaG5ndzhLOUozWFJDL1E5SDFlN1p3TVJmcgpZT3dv
    Z0ZtK3QzcTBjVUNyRGt6bXpOd2VwU3BaZlhOT0cvZVVSa3lzRmxNZjY5M3FrbUU9Ci0tLS0tRU5E
    IFJTQSBQUklWQVRFIEtFWS0tLS0t
  server.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUR4akNDQXE2Z0F3SUJBZ0lRTmx0ck9tSEd0
    REw2UUJZTCtrb3QwREFOQmdrcWhraUc5dzBCQVFzRkFEQWsKTVJFd0R3WURWUVFEREFod2IzTjBa
    M0psY3pFUE1BMEdBMVVFQ2d3R2EzVmlaV1JpTUI0WERUSXpNVEV4TkRFeQpNVGN6TkZvWERUSTBN
    REl4TWpFeU1UY3pORm93TGpFV01CUUdBMVVFQ2hNTmEzVmlaV1JpT25ObGNuWmxjakVVCk1CSUdB
    MVVFQXhNTGFHRXRjRzl6ZEdkeVpYTXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dn
    RUsKQW9JQkFRQ2RZdFVhUXkvY0pOOVJDNHlMNFVTUDNaWWNPK0R1dG1IQm5WUHB5bTlWY2ppTXpL
    NkNpOU9pZ0FmYQpMSTVHQ2cva0NjWjA4Nmk4VUJkczlrYkRhN2dFaklZN2ExdUlGeFVVMVh3VHRU
    YlViYnpGRDBBWnd1c2dYNkJHCmRrZzJyN1ZIOEZZd3lUY0E2SVhZMmx4VmpOUDhURGJZZ3FrVmN3
    ZFpoSkFtWGJjQmp1d0FKRHJwNHZoT3BEOFcKbWV6Y1hjbVd1d0VvYUx3MWVtemx4VVVJbVVjYVNB
    TEV0aW9uaHNzM0xRNVV6Yzd0cWJqaysyOEVaZHRYaTZLYgorN21uSDhjQ0JsRFVFOGpFcEQrNVZl
    Y1lZa3VjL2FsQlJBczJGR3BiRit4VlgzRjZDQ0VvWkhiUkdDRCs2WmdwClJiMUFxUjVqdklreXhj
    Z2FnSm1tMlFZckdOYnBBZ01CQUFHamdla3dnZVl3RGdZRFZSMFBBUUgvQkFRREFnV2cKTUIwR0Ex
    VWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUI4
    RwpBMVVkSXdRWU1CYUFGSGNCRGxidExPdEdIVlQxL3BSaitFSUNPOS93TUlHRkJnTlZIUkVFZmpC
    OGdoc3FMbWhoCkxYQnZjM1JuY21WekxYQnZaSE11WkdWdGJ5NXpkbU9DS1NvdWFHRXRjRzl6ZEdk
    eVpYTXRjRzlrY3k1a1pXMXYKTG5OMll5NWpiSFZ6ZEdWeUxteHZZMkZzZ2d0b1lTMXdiM04wWjNK
    bGM0SVVhR0V0Y0c5emRHZHlaWE11WkdWdApieTV6ZG1PQ0NXeHZZMkZzYUc5emRJY0Vmd0FBQVRB
    TkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQWRHeEROMVBiCmQxSVlFSDVZaHFtWGpjUDh5K1NVQkxB
    Wno5dSt6UmE5b3JiYXl2MVcwNGZjTk5ndjVSNFVYSEFtcjVuc2VNZWcKRHo0bXgvUjY0ZDR5UnZ3
    YWZGVU9xNnV6K2tKbjgyVGlCUmFQVmdBcjBjQVhaYkZxOHZuak4xMVB3UVlWSWhZRgpiUW9NalpS
    ZzEwVmZDMjQ2R3dhS1NZOWVpUUN3N3c4U1Q2Z2VSU0M3cCs3bjc2Z3RMNVNGYjZidGNXL21ja1F1
    CjVmMm9JWkp3VFlFcGltOThhVm5FZDV4aUd4RXducGFZRGNHSnV3eW5kQkFaV1R5SmNEZlhVamNs
    ajA0QW4yL1gKL0RLaDdBSGdFT0x6N2tkTzdDeGVIT1BEUjhaYlowUXlXellNbWIrRGdHL0tORFJy
    M3JEeC9wajJteEhQY3BaMApMOS9sQkFza3Y2M2VtQT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0t
    LS0=
  ca.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLVENDQWhHZ0F3SUJBZ0lVWjh5a0g1OFBE
    aDE4N2g2MXVtMkg3cVFoQmJRd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pERVJNQThHQTFVRUF3d0lj
    Rzl6ZEdkeVpYTXhEekFOQmdOVkJBb01CbXQxWW1Wa1lqQWVGdzB5TXpFeApNVFF4TVRVM01EUmFG
    dzB5TkRFeE1UTXhNVFUzTURSYU1DUXhFVEFQQmdOVkJBTU1DSEJ2YzNSbmNtVnpNUTh3CkRRWURW
    UVFLREFacmRXSmxaR0l3Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFR
    Q3cKayt6L0t5SFRmS0ZiOS9CMmk5dGJVRVhBQkxzckdYK3l3YS9wY2ovQlkreVpjVlQ0VXU2VzNI
    N2s3NW9aVWFDKwpVeXhDTXFPTnB2Y3N4YTBFR2t2ZE5DMVIwUlBtOE5WMy9YdWpwQUo4VWRNWGMx
    dm5sSmxCS0JUMmRZSFJrVVhiCmc0bFF0Mjd2aGI1ektwY2FHZ25iOFpESHhzRTRVVUN3SFI4UXVZ
    Z2E3VVoxcTI3T2did09KTzNWdUQza29mV1UKZmxoaXBnQWlKSEFYUk1Rdnk1aWIzbmZncnUvekR4
    L1orUE80bEJBUkh0MStIaTFld0pKZWF5SlRhNU5DNENEbAppVE51SWFNOXdQaCtQSUU2bjVwaFdi
    V3Iybks0Ykp5Q0lmekl4N0RoMmdMeTR1VUlvU0VIVitrNlY1bVFac2ExCk85NGFqMHQvUmVDZXhN
    NGQ4blhqQWdNQkFBR2pVekJSTUIwR0ExVWREZ1FXQkJSM0FRNVc3U3pyUmgxVTlmNlUKWS9oQ0Fq
    dmY4REFmQmdOVkhTTUVHREFXZ0JSM0FRNVc3U3pyUmgxVTlmNlVZL2hDQWp2ZjhEQVBCZ05WSFJN
    QgpBZjhFQlRBREFRSC9NQTBHQ1NxR1NJYjNEUUVCQ3dVQUE0SUJBUUF6NDZRRXNvbWxDdCt1WHNz
    aG91ZlZwVi9LClM2YUgvVThLWDVoNkgwL3djdEwwRkFnUXBML094S0NsUVg0dWRMbXVGS3BHcWlx
    YXB5UDZ4ZGUvQVhaQzdJVUgKcVExZS9DNjBqSEIvR3VvR1pzNDFSMWNhQnBiVkp0dkxKOXNzQmty
    bVpNYmJ6UXpXTTJvY203U1ZidXVaV1pBNApXMXBlQ2tGZGRRL0NTekpjeURkRTB0TWpPanNFT2I2
    MEJWd0lkSWY0RDM1c3JWajN3RnE1WWdPSEdWTnJuaC9ECjE2ckFFTEJmOGgzTWErenQ0M0JIU1g4
    cUorK2xHSmt2blU4d1NCeXJ0ZVBZYjl0UHNIak9FRGhBT2d6OXYrYmsKVW5GL0QwN2Q5Ry82QjZO
    eWt3SExwTkRVK1gwb0xYalZvODZ1Q1QvNHBTaXdBeUEzdnJqWEczTVR2N1FnCi0tLS0tRU5EIENF
    UlRJRklDQVRFLS0tLS0K




