apiVersion: v1
kind: Secret
metadata:
  name: pgpool-tls
  namespace: demo
type: Opaque
data:
  server.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUNkd0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQW1Fd2dnSmRBZ0VBQW9HQkFMWVJ6dUVtMzl1aHNrc1EKRVEyYk93UVBlZ0pHUjhvK0pYenYz
    V1BERWgreXZQWE5BZVdtMnFkd1RxT0V2bEdqRkhyNTE2VnRFclFmZXdPdwp0MUQ2cXA0T1pYeWFt
    Y3lFTGZwNEVlMnBvU2FqVklhazlnYlluRWVXcnJxWE5yanJKeDVLTmp4YW5MUFZnWmdnClcyRlVC
    b1VLNjhBUjV6RitvalUzTFpydkFzK3BBZ01CQUFFQ2dZQi82RWpYZ2pENElrT1lXa1F3cytJayt4
    NXkKNUo3Z3BRSS9JRi8vQ3ZiN2o5MFNMYURzam1qRUFyRXNUVUJMSis5bWFZa203VmFiZGhZOHhI
    UTBqclUzUHR5WgpxaVNuTEtmMnFYaERQS3hFcTFWa0Q1QWp0TlN4US9XMmlUamsrQWJwTjFFZzUv
    MXBaTTNFZXJjUGVjUm1rNk1TCmtSYitsMnZEV3dZZUN3VFFKUUpCQU9ZdmVVZEgzbDNnRnRoRUda
    alpTakczN09xNjJmVkI3ZU1sUDdsbTJPcjEKcmxtQ0R0VlZWaVRweFY1a2pib3Y4TlBGMTRjaSt6
    cWswQW8wSnVSdjlkTUNRUURLZlBLb1FGTWd1SkoyMlBrSAowSlBqNFZ5djZtN3NBM3RkZFhBaFJF
    Y3IvZkU4ditYSmVxc2FxT0xhR1NlUlFQdlk3UU8vWFFndmRaa2pNOUdvCm5vc1RBa0VBeXdMRHE2
    SXU5QXhYR1pXMkhhQkdWMk1uaUQ0VFRNTkEwenhlMzExZG9wdmJrUVdybjJzTDlySlcKWjlHM1Rh
    WktkL3ZkQWtwUDJJRFRHcXkwUUhTZUVRSkJBS21IejBwYkFMNUdpaW9ESXcwTjdxUStUUEhrSDVa
    dQptOXoxdERuR0JxaW9aazlzZ3lFYkdTS3EvN09HbUFBZkhqelN3KzUySDZKTW5UaEI3R2wyeEEw
    Q1FFQTFXYmFJCjFjRTQ1MzYxZWhxajNEUDlhVFlMUnRleUpoTDQzeXRpU25nQnRHSkFYK2FITGli
    Ulc2bkJNNm9odXlUZklONHIKc2lqbUY4YjlZaW56K2FBPQotLS0tLUVORCBQUklWQVRFIEtFWS0t
    LS0tCg==
  server.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNkakNDQVY0Q0ZIL3grTXlsL1p2aEI2SDFz
    SmZ1UGlKeWYwc0VNQTBHQ1NxR1NJYjNEUUVCQ3dVQU1CSXgKRURBT0JnTlZCQU1NQjNKdmIzUXRZ
    MkV3SGhjTk1qTXhNVEE1TURVeE5URTJXaGNOTWpReE1UQTRNRFV4TlRFMgpXakJoTVFzd0NRWURW
    UVFHRXdKRFRqRUxNQWtHQTFVRUNBd0NRa014RHpBTkJnTlZCQW9NQmtocFoyaEhiekVTCk1CQUdB
    MVVFQXd3SmJHOWpZV3hvYjNOME1TQXdIZ1lKS29aSWh2Y05BUWtCRmhGdExuVnpZVzFoUUVocFoy
    aEgKYnk1allUQ0JuekFOQmdrcWhraUc5dzBCQVFFRkFBT0JqUUF3Z1lrQ2dZRUF0aEhPNFNiZjI2
    R3lTeEFSRFpzNwpCQTk2QWtaSHlqNGxmTy9kWThNU0g3Szg5YzBCNWFiYXAzQk9vNFMrVWFNVWV2
    blhwVzBTdEI5N0E3QzNVUHFxCm5nNWxmSnFaeklRdCtuZ1I3YW1oSnFOVWhxVDJCdGljUjVhdXVw
    YzJ1T3NuSGtvMlBGcWNzOVdCbUNCYllWUUcKaFFycndCSG5NWDZpTlRjdG11OEN6NmtDQXdFQUFU
    QU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFWcXRqQ3E3bwprVkdTTklhMytpd3NwQ0ZJYU1EZkha
    bVNwR3hnWS9ydVdySWdrSXlTZ2Z4MVB3bmVjc3Zsbys1OHZNZ1pyVTlKCk9Fd3Z6SmtTMG9UK1FJ
    UmJZQldFa2dUcXJvSDdzcXNSWEN1dEsxTURpRUNFWmRQREt1YkhUTDFnKzhPUGpKV0oKZ1ZFTGdT
    UjlQV1BmZUh3cW0rQlZGL2l5OWNrQ05kQzYxR2hkZVBSeFVqWGRCd2JxaHF0MUpDZ1p1dGgwamF3
    dQppVGFEcG1JRTB6NUZzQy90N3E0elkyVysxMWx0NVhuOW9VYXVmR0R5WlJ5eGJYMVZTbHVpMGxQ
    UGpkOTBMNnhhClRiRUpJdG01bUFMMTYxbXBnd1o0TEM1WE5FUFlabVBpLzRKR3FGSGROd3VEbG9E
    WWhYZlBvQlRLMXlLazRHczkKdDBGWnF0ajNJUDE3dUE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0t
    LS0tCg==
  ca.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCVENDQWUyZ0F3SUJBZ0lVT2N4ODNzVjdS
    N1dMMG1LZUppTSt3SWgrLzdVd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0VqRVFNQTRHQTFVRUF3d0hj
    bTl2ZEMxallUQWVGdzB5TXpFeE1EZ3hNalExTlRkYUZ3MHlOREV4TURjeApNalExTlRkYU1CSXhF
    REFPQmdOVkJBTU1CM0p2YjNRdFkyRXdnZ0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCCkR3QXdn
    Z0VLQW9JQkFRRHhaNHpMWXRLRGhGN3lkQ25tTDhmdDVOeXlEbXFGRU1BMlRQcUEyUWJicjBpOWRq
    K0oKK2RkbjlVRnVLbm5lRGxxSzJDSmU3WUx4cklVYVYydzlEQ0IwR0libFJkc01mS3k0VU9BU0JL
    MnUvTmJjdzZReAo2Q1d5UVlVdzBkcXYzQjZXTU5FM25qUTZHV2t1b2o0azFJS3VCTFQzNU83djdR
    WGlkZVpETkplZy9WRklxQnVsCnU3RVpZSjBGUkFnb1ErNDFHUGt4SXcreFBGdmhseUdCQ1FMWFg0
    YjNlUkVNdFZ1ZHFxcG5FNExDT3JxcWdvVmcKNC9BdkF6WlFtMm51QnVQdGNHZTBNb0lNRi9uOXV5
    NVNOMG1ETTU3V2Q0QjNIL1h0OENGdW40TCtvTnY1L3FKVgo4UjdhSUhuc2V1dG1NQnQrTGJzdGR3
    RERrSXdTbmtrTUJQMHJBZ01CQUFHalV6QlJNQjBHQTFVZERnUVdCQlIrCk9PekdlaUIrQVNOTlpC
    RWtXYWRwL3BVUzJqQWZCZ05WSFNNRUdEQVdnQlIrT096R2VpQitBU05OWkJFa1dhZHAKL3BVUzJq
    QVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BMEdDU3FHU0liM0RRRUJDd1VBQTRJQkFRQjRxNHBPRjdX
    Qwp6dkRqRTN2eGRIbk1vNFdhOENsOHFpWlJQZk1ybDhzZ0pMaUVST0x2WndraDgyZjduTWRCTElD
    NWxRODJ5alVNCk9ocUJLdUpXN0JWTjI0NHJiQ0I1aWFFcFRMQ1VnNlR1SDFDbTVwNzFxTnV5cVJ3
    bGtBcjB6SkJXUk8ralFzQWUKY1MzTTQ3Z3RNZHEvRXNRejhiN3l0bGVmdkw0dWJCS04zUFlveTI3
    MlZ0YUZkOER4UDBnQ2xDVnQ1czg1SEJHLwpuelJHR1JEc0FEOWZJSTVBNk1QalVjSm9PR2dDQzFw
    Q0xQZHVFTVd6RXB5Y2gyVkFsRDc4UURoTHMwV0ZUYnFlCnVnVnVlc0tTZHozRFVCa1NFSjk1WUpV
    TGNySDBhNzZ2MW9hUVgxME0zWnNHN2d4MVRJWktWY2RSZHd4K1Fic0MKYVNvaFgreFRVZEtQCi0t
    LS0tRU5EIENFUlRJRklDQVRFLS0tLS0K



